:root {
  --clr-primary-hsl-red: 0, 78%, 62%;
  --clr-primary-hsl-cyan: 180, 62%, 55%;
  --clr-primary-hsl-orange: 34, 97%, 64%;
  --clr-primary-hsl-blue: 212, 86%, 64%;
  --clr-primary-red: hsl(0, 78%, 62%);
  --clr-primary-cyan: hsl(180, 62%, 55%);
  --clr-primary-orange: hsl(34, 97%, 64%);
  --clr-primary-blue: hsl(212, 86%, 64%);
  --clr-neutral-hsl-600: 234, 12%, 34%;
  --clr-neutral-hsl-400: 229, 6%, 66%;
  --clr-neutral-hsl-100: 0, 0%, 98%;
  --clr-neutral-600: hsl(234, 12%, 34%);
  --clr-neutral-400: hsl(229, 6%, 66%);
  --clr-neutral-100: hsl(0, 0%, 98%);
  --font-size: 15px;
  --font-family: "Poppins", sans-serif;
  --font-weight-light: 200;
  --font-weight-normal: 400;
  --font-weight-bold: 600;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: var(--font-size);
  font-family: var(--font-family);
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  max-width: 65rem;
  display: grid;
  gap: 4rem;
  padding: 4rem 1.7rem;
}

header {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
header h1 {
  color: hsl(var(--clr-neutral-hsl-600));
  font-weight: var(--font-weight-light);
}
@media screen and (max-width: 1024px) {
  header h1 {
    font-size: 1.5rem;
  }
}
header h1 span {
  font-weight: var(--font-weight-bold);
  display: block;
}
header p {
  text-align: center;
  color: hsla(var(--clr-neutral-hsl-600), 0.7);
  max-width: 45%;
  line-height: 1.5;
}
@media screen and (max-width: 1024px) {
  header p {
    font-size: 0.8rem;
    max-width: 100%;
    padding-inline: 0rem;
    line-height: 1.5;
  }
}

section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  align-items: center;
}
@media screen and (max-width: 1024px) {
  section {
    grid-template-columns: 1fr;
  }
}

.card {
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0px 10px 15px 5px rgba(0, 0, 0, 0.1);
  border-top: 3px solid transparent;
  display: grid;
  align-content: start;
  background-repeat: no-repeat;
  background-position: bottom 30px right 30px;
  background-size: 50px;
  min-height: 220px;
}
.card__title {
  font-size: 1rem;
  color: hsl(var(--clr-neutral-hsl-600));
  margin-bottom: 0.5rem;
}
@media screen and (max-width: 1024px) {
  .card__title {
    font-size: 1.2rem;
  }
}
.card__text {
  color: hsla(var(--clr-neutral-hsl-600), 0.7);
  font-size: 0.7rem;
}
.card[data-item-type=accent-1] {
  border-color: var(--clr-primary-cyan);
  background-image: url("../images/icon-supervisor.svg");
}
.card[data-item-type=accent-2] {
  border-color: var(--clr-primary-red);
  background-image: url("../images/icon-team-builder.svg");
}
.card[data-item-type=accent-3] {
  border-color: var(--clr-primary-orange);
  background-image: url("../images/icon-karma.svg");
}
.card[data-item-type=accent-4] {
  border-color: var(--clr-primary-blue);
  background-image: url("../images/icon-calculator.svg");
}

.middle {
  display: grid;
  gap: 1.5rem;
}